/* General styles */

body {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
    color: #FFFFFF;
    background-color:rgba(0, 0, 0, 0.5);
    background-image: url('assets/images/mustang.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.container.my-5 {
    position: relative;
    padding: 50px;
  }
  
  .container.my-5::before {
    content: "";
    border-radius: 8px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the color and opacity as needed */
    z-index: 1;
  }
  
  .container.my-5 > * {
    position: relative;
    z-index: 2; /* Ensures the content is on top of the overlay */
  }
  

/* Header styles */
/* Add keyframes for scaling animation */

body {
    padding-top: 10px; /* Adjust this value based on the height of your header */
}

@keyframes scale-up {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}
header {
    border-radius: 8px;

}

/* Add hover effect to the header */
header:hover {
    background-color: rgba(0, 0, 0, 0.7);
    transition: background-color 0.5s;
}

/* Interactive header text */
header h1 {
    font-family: "Montserrat", sans-serif;
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 0.5em;
    animation: fadeIn 2s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}


/* Navbar styles */
.navbar {
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(36,37,38,1) 100%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
}

.navbar-nav .nav-link {
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    transition: color 0.4s, transform 0.4s;
}

.navbar-nav .nav-link::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 3px;
    background: #E0A800;
    transition: width 0.4s;
}

.navbar-nav .nav-link:hover::before {
    width: 100%;
}

.navbar-nav .nav-link:hover {
    color: #f8f9fa;
    transform: translateY(-3px);
}

.navbar-nav .nav-link.active {
    color: #E0A800;
    font-weight: bold;
}

/* Optional: Add a subtle 3D effect */
.navbar-nav .nav-link {
    border-radius: 4px;
}
/* Main content styles */
main {
    padding: 1em;
    max-width: 1200px;
    margin: 0 auto;
}

main h2 {
    font-size: 2em;
    margin-bottom: 0.5em;
}

main p {
    font-size: 1.1em;
}


.custom-font {
    font-family: "Abel", sans-serif; /* Replaced Comic Sans */
    color: #E0A800;
}

/* Ensure gallery container is large and centered */
.gallery-container {
    display: none; /* Hide gallery container by default */
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: fixed;
    gap: 5px;
    top: 0;
    left: 0;
    width: 100%;
    max-height: 300%; /* Use full height for scrolling */
    background: white;
    z-index: 1000;
    padding: 4px;
    box-sizing: border-box;
    border-radius: 8px;
    overflow-y: auto; /* Allows scrolling if content is too tall */
}

/* Style the gallery to display images in columns */
.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 2%; /* Percentage-based gap */
    width: 100%;
    justify-content: center;
    align-items: flex-start;
}

.gallery a {
    display: block;
    width: calc(33.333% - 2%); /* 3 columns with percentage-based gap */
}

.gallery img {
    width: 100%;
    height: auto;
    padding: 5px;
    display: block;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .gallery a {
        width: calc(50% - 2%); /* 2 columns with percentage-based gap */
    }
    .gallery {
        gap: 2%; /* Maintain gap consistency */
    }
}

/* Style the button to show the gallery */
#show-gallery-btn {
    padding: 15px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #E0A800;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: block;
    margin: 20px auto;
}

#show-gallery-btn:hover {
    background-color: #E0A800;
}

/* Style the button to close the gallery */
.close-gallery-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    font-size: 14px;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    z-index: 1001; /* Ensure it stays above other elements */
}

.close-gallery-btn:hover {
    background-color: #E0A800;
}

/* Ensuring no interference with other content */
main {
    position: relative;
    z-index: 1;
}

#show-gallery-btn {
    z-index: 2;
}

/* Top Brands section */
#top-brands {
    padding: 20px;
    background-color: #E0A800;
    border-radius: 8px;
    display: flex;

    flex-wrap: wrap;
    justify-content: center;
}

#top-brand {
    font-size:250%;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight:600;
    font-style: normal;
    color:black;
   

}
#top-brands .top-brands {
    margin-bottom: 20px;
    text-align: center;
}

#top-brands img {
    width: 100%;
    max-width: 150px;
    margin: 0 auto;
    display: block;
}
.container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 20px;
}
#contact  {

    text-align: center;
}
.certificate-images img {
    width: 60%;
    border-radius: 5px;
    
}

/* Footer styles */
footer {
    background-color:  rgba(0, 0, 0, 0.5);
    color: #FFFFFF;
    padding: 20px 0;
    text-align: center;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0 0;
}

footer ul li {
    display: inline-block;
    margin: 0 10px;
}

footer ul li a {
    color: #E0A800;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer ul li a:hover {
    color: #E0A800;
}

footer p {
    margin-bottom: 10px;
}
.faq-section {
    background-color: #E0A800;
    padding: 2em;
    border-radius: 10px;
    color: #000000;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    background-color: #FFF;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 10px;
}

.faq-answer {
    display: none;
    padding: 1em;
    background-color: #E0A800;
    color: black;
    border-radius: 8px;
    margin-bottom: 10px;
}

.faq-icon {
    font-size: 1.5rem;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        padding: 20px;
    }

    header .logo {
        width: fit-content;
    }

    header h1 {
        font-size: 2em;
    }

    header p {
        font-size: 1em;
    }
    
    main {
        padding: 10px;
    }

    footer {
        padding: 10px 0;
    }

    main h2 {
        font-size: 1.5em;
    }

    main p {
        font-size: 1em;
    }

    #top-brands img {
        max-width: 120px;
    }
    #top-brand {
        font-size:200%;
    }
    .certificate-images img {
        width: 80%;
        border-radius: 8px;
    }

}
